<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>45</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Location
--
- cinema : string
- city : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>432</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Views(UI Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>378</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>ViewModels(Application Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>891</x>
      <y>0</y>
      <w>351</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Models(Domain Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>540</y>
      <w>378</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Persistence Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>324</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Booking
--
- location : Location
- movie : Movie
- playtime : Playtime
- customerInformation : CustomerInformation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>162</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Movie
--
- title : string
- genre : string
- durationInMinutes : int
- director : string
- premiereDate : DateTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>198</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Playtime
--
- dateTime : DateTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>45</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CustomerInformation
--
- email : string
- phoneNumber : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>576</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookingRepository
--
- bookings : List&lt;Booking&gt;
--
+ Add(booking : Booking)
+ Delete(booking : Booking)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>225</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BookingViewModel
--
- 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MainWindow
--
- mvm : MainViewModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BookingDialog
--
- bvm : BookingViewModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>72</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MainViewModel
--
- repo : BookingRepository
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>261</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>693</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>693</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TheMovies.csv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>369</y>
      <w>153</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;110.0;10.0;110.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>171</y>
      <w>27</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>36</y>
      <w>279</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Code Behind</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
